[mypy]
files = src
python_version = 3.13
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
exclude = (venv|alembic)/$
disable_error_code = var-annotated
